{
  "name": "song-sieve",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@firebase/app": "^0.9.23",
    "@firebase/firestore": "^4.3.2",
    "@firebase/auth": "^1.4.0",
    "@types/react-dom": "18.2.14",
    "dotenv": "^16.3.1",
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.1",
    "firebase": "^10.6.0",
    "next": "14.0.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^5.4.5",
    "recoil": "^0.7.7"
  },
  "devDependencies": {
    "@types/node": "20.8.10",
    "@types/react": "18.2.34",
    "typescript": "5.2.2"
  }
}
